"Phrases"
{
	"f484306f6b9b5e94f5491c4f4a9eddfe"
	{
		"en"		"Find a crank to a pipe to decrease the water level."
		"es"		"Find a crank to a pipe to decrease the water level."
	}
	"4b89872a26be1c26e56ba0fce2a1dbbb"
	{
		"en"		"Hold out until Chopper arrives."
		"es"		"Hold out until Chopper arrives."
	}
	"f16aabf98937ab3450edbc1237b425f1"
	{
		"en"		"Rescue is on the way! Survive!!"
		"es"		"Rescue is on the way! Survive!!"
	}
	"b726fa87162fbb5f87c6ec130fea5a12"
	{
		"en"		"Locate 3 smoke signals and use them on top of the goal post to signal the chopper."
		"es"		"Locate 3 smoke signals and use them on top of the goal post to signal the chopper."
	}
	"5082affc338a6fb5acab13beec49b15f"
	{
		"en"		"Find a keycard to get access to the parking lot."
		"es"		"Find a keycard to get access to the parking lot."
	}
	"6151e0d17f2c1812fd05d30d013381ad"
	{
		"en"		"Alert the horde by using the boombox."
		"es"		"Alert the horde by using the boombox."
	}
	"eefb019e2c832d7ac04319c6c7d2e893"
	{
		"en"		"Head to Captain's Quarters and search for a radio to call for help."
		"es"		"Head to Captain's Quarters and search for a radio to call for help."
	}
	"5582a3cb6c916587f2e28a67c8a97cdf"
	{
		"en"		"Make your way into the football stadium."
		"es"		"Make your way into the football stadium."
	}
	"d6041076071bd9df747e1ffdd6890a91"
	{
		"en"		"Find something useful to blow up the barrier."
		"es"		"Find something useful to blow up the barrier."
	}
	"4ec30667dd003529d4fea78bcfdb0ebb"
	{
		"en"		"Use the battery from earlier to power up the generator to continue further."
		"es"		"Use the battery from earlier to power up the generator to continue further."
	}
	"8cf44a1f732fd00aea650dec30fd5327"
	{
		"en"		"Navigate through the tunnels."
		"es"		"Navigate through the tunnels."
	}
	"5c1bbb2ff9b89331df303f1a0f1345b2"
	{
		"en"		"Find some keys to unlock the gate to tunnels."
		"es"		"Find some keys to unlock the gate to tunnels."
	}
	"53889c718b96395acc2641d14377c904"
	{
		"en"		"Find a key to gain access to warehouse."
		"es"		"Find a key to gain access to warehouse."
	}
	"124a3a77627c5dfd71d073ddcd7ba8c8"
	{
		"en"		"Look for an alternative way to exit the building."
		"es"		"Look for an alternative way to exit the building."
	}
	"080e07d212dae2367f171cd3f5563839"
	{
		"en"		"Find a way out of the building."
		"es"		"Find a way out of the building."
	}
	"01310a061c7080b0be6e541875ff23af"
	{
		"en"		"Find a fuse to power up the door."
		"es"		"Find a fuse to power up the door."
	}
}
