"Phrases"
{
	"91772487f83a468dad772d7e3a56e9a6"
	{
		"en"		"Get in the truck."
		"es"		"Get in the truck."
	}
	"3102571dbda6b3c9ccec1030a3a67c78"
	{
		"en"		"Someone inside. Survive 3 minutes."
		"es"		"Someone inside. Survive 3 minutes."
	}
	"908e104e7b4be2fa95b5772afc2f6423"
	{
		"en"		"Try open garage."
		"es"		"Try open garage."
	}
	"2e832d5779d013e0f61912939de8bdec"
	{
		"en"		"There are only zombies around, find survivors."
		"es"		"There are only zombies around, find survivors."
	}
	"04adf49aaaa02f0fff862ca72ec7c5ff"
	{
		"en"		"Need find a ladder to climb over the fence."
		"es"		"Need find a ladder to climb over the fence."
	}
	"667a7259a29f66ed05872ecaf4d6f138"
	{
		"en"		"Way is blocked, need find extinguisher!"
		"es"		"Way is blocked, need find extinguisher!"
	}
	"4979b58938b010a33c9a6a5d9cadd4e8"
	{
		"en"		"ZOMBIES COMING! RUN OUTSIDE!"
		"es"		"ZOMBIES COMING! RUN OUTSIDE!"
	}
	"de70a12c42e4fd303e1ec99c6902e0d8"
	{
		"en"		"Radio broken. Pick up the walkie-talkie!"
		"es"		"Radio broken. Pick up the walkie-talkie!"
	}
	"173e8d7278b642b12021db17bee37b48"
	{
		"en"		"System down. Check military radio on basketball court."
		"es"		"System down. Check military radio on basketball court."
	}
	"596a281627a19442f319c9da0f787169"
	{
		"en"		"System down. Check military radio on basketball court!"
		"es"		"System down. Check military radio on basketball court!"
	}
	"76a8d2031b269628831929863ab21ebb"
	{
		"en"		"Find information about visitors."
		"es"		"Find information about visitors."
	}
	"30df0f9b91c592ef4b8861ffa0954870"
	{
		"en"		"Find keys to open door."
		"es"		"Find keys to open door."
	}
	"d7fd7db055844254fd5a880e7e66e8e9"
	{
		"en"		"Break down the barricade."
		"es"		"Break down the barricade."
	}
}
