"Phrases"
{
	"SDK_Chat_Team"
	{
		"#format"	"{1:s},{2:s}"
		"tr"		"(TAKIM) {1} :  {2}"
	}
	"SDK_Chat_Team_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"tr"		"*ÖLÜ*(TAKIM) {1} :  {2}"
	}
	"SDK_Chat_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"tr"		"(SEYİRCİ) {1} :  {2}"
	}
	"SDK_Chat_All"
	{
		"#format"	"{1:s},{2:s}"
		"tr"		"{1} :  {2}"
	}
	"SDK_Chat_All_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"tr"		"(ÖLÜ) {1} :  {2}"
	}
	"SDK_Chat_All_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"tr"		"(SEYİRCİ) {1} :  {2}"
	}
	"NMRiH_Chat_All_Extracted"
	{
		"#format"	"{1:s},{2:s}"
		"tr"		"(ÇIKARILMIŞ) {1} :  {2}"
	}
	"Chat_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"tr"		"(Seyirci) {1}: "
	}
	"Chat_Admin"
	{
		"#format"	"{1:s},{2:s}"
		"tr"		"(Yönetici) "
	}
	"Chat_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"tr"		"(Ölü) {1}: "
	}
	"Chat_Prefix"
	{
		"#format"	"{1:s},{2:s}"
		"tr"		"{1}: "
	}
	"Chat_Extracted"
	{
		"#format"	"{1:s},{2:s}"
		"tr"		"(Çıkarıldı) {1}: "
	}
}
