"Phrases"
{
	"SDK_Chat_Team"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"(團隊) {1} ：  {2} "
	}
	"SDK_Chat_Team_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"*死亡* (團隊){1} ：  {2} "
	}
	"SDK_Chat_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"(觀察者) {1} ：  {2} "
	}
	"SDK_Chat_All"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"{1} ：  {2} "
	}
	"SDK_Chat_All_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"(死亡) {1} ：  {2} "
	}
	"SDK_Chat_All_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"(觀察) {1} ：  {2} "
	}
	"NMRiH_Chat_All_Extracted"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"(已疏散) {1} ：  {2}"
	}
	"Chat_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"(觀察){1}： "
	}
	"Chat_Admin"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"(管理者) "
	}
	"Chat_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"(死亡){1}： "
	}
	"Chat_Prefix"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"{1}： "
	}
	"Chat_Extracted"
	{
		"#format"	"{1:s},{2:s}"
		"zho"		"(已疏散) {1}： "
	}
}
