"Phrases"
{
	"SDK_Chat_Team"
	{
		"#format"	"{1:s},{2:s}"
		"pt_p"		"(TEAM) {1} :  {2}"
	}
	"SDK_Chat_Team_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"pt_p"		"*DEAD*(TEAM) {1} :  {2}"
	}
	"SDK_Chat_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"pt_p"		"(Spectator) {1} :  {2}"
	}
	"SDK_Chat_All"
	{
		"#format"	"{1:s},{2:s}"
		"pt_p"		"{1} :  {2}"
	}
	"SDK_Chat_All_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"pt_p"		"(DEAD) {1} :  {2}"
	}
	"SDK_Chat_All_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"pt_p"		"(SPEC) {1} :  {2}"
	}
	"NMRiH_Chat_All_Extracted"
	{
		"#format"	"{1:s},{2:s}"
		"pt_p"		"(RESGATADO) {1} :  {2}"
	}
	"Chat_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"pt_p"		"(Espec) {1}: "
	}
	"Chat_Admin"
	{
		"#format"	"{1:s},{2:s}"
		"pt_p"		"(ADMIN) "
	}
	"Chat_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"pt_p"		"(Morto) {1}: "
	}
	"Chat_Prefix"
	{
		"#format"	"{1:s},{2:s}"
		"pt_p"		"{1}: "
	}
	"Chat_Extracted"
	{
		"#format"	"{1:s},{2:s}"
		"pt_p"		"(Resgatado) {1}: "
	}
}
