"Phrases"
{
	"SDK_Chat_Team"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"(EQUIPE) {1} :  {2}"
	}
	"SDK_Chat_Team_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"*MORTO(A)*(EQUIPE) {1} :  {2}"
	}
	"SDK_Chat_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"(Espectador(a)) {1} :  {2}"
	}
	"SDK_Chat_All"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"{1} :  {2}"
	}
	"SDK_Chat_All_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"(M) {1} :  {2}"
	}
	"SDK_Chat_All_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"(ESPEC) {1} :  {2}"
	}
	"NMRiH_Chat_All_Extracted"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"(E) {1} :  {2}"
	}
	"Chat_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"(Espec) {1}: "
	}
	"Chat_Admin"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"(ADMIN) "
	}
	"Chat_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"(M) {1}: "
	}
	"Chat_Prefix"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"{1}: "
	}
	"Chat_Extracted"
	{
		"#format"	"{1:s},{2:s}"
		"pt"		"(E) {1}: "
	}
}
