"Phrases"
{
	"SDK_Chat_Team"
	{
		"#format"	"{1:s},{2:s}"
		"cze"		"(TÝM) {1} :  {2}"
	}
	"SDK_Chat_Team_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"cze"		"*MRTVÝ*(TÝM) {1} :  {2}"
	}
	"SDK_Chat_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"cze"		"(Divák) {1} :  {2}"
	}
	"SDK_Chat_All"
	{
		"#format"	"{1:s},{2:s}"
		"cze"		"{1} :  {2}"
	}
	"SDK_Chat_All_Dead"
	{
		"#format"	"{1:s},{2:s}"
		"cze"		"(MRTVÝ) {1} :  {2}"
	}
	"SDK_Chat_All_Spec"
	{
		"#format"	"{1:s},{2:s}"
		"cze"		"(DIVÁK) {1} :  {2}"
	}
	"NMRiH_Chat_All_Extracted"
	{
		"#format"	"{1:s},{2:s}"
		"cze"		"(ZACHRÁNĚNI) {1} :  {2}"
	}
	"Chat_Spec"
	{
		"#format"	"{1:s}"
		"cze"		"(Divák) {1}: "
	}
	"Chat_Admin"
	{
		"cze"		"(ADMIN) "
	}
	"Chat_Dead"
	{
		"#format"	"{1:s}"
		"cze"		"(Mrtvý) {1}: "
	}
	"Chat_Prefix"
	{
		"#format"	"{1:s}"
		"cze"		"{1}: "
	}
	"Chat_Extracted"
	{
		"#format"	"{1:s}"
		"cze"		"(Zachráněn) {1}: "
	}
}
